# Wu-Water

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraActivity.java  CameraUtils.java  MainActivity.java  Object.java  ObjectAdapter.java  hohaiActivity.java  resultactivity.java  shuiwenActivity.java
app/src/main/res/layout/: activity_cameral.xml  activity_hohai.xml  activity_resultactivity.xml  activity_shuiwen.xml  object_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
