<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:text="水文水资源学院" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:text="健康打卡" />



</RelativeLayout>